# ccom-grade-calculator

./: Article.cs  Delegado.cs  README.md  Workbook.cs  group.cs  individual.cs  notas.csproj  notas.sln
